{
  "name": "letsplay",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/artyomtrityak/letsplay.git"
  },
  "author": "Artyom Trityak <art.trityak@gmail.com>",
  "license": "GPLv3",
  "bugs": {
    "url": "https://github.com/artyomtrityak/letsplay/issues"
  },
  "homepage": "https://github.com/artyomtrityak/letsplay#readme",
  "devDependencies": {
    "eslint": "^3.4.0",
    "eslint-plugin-react": "^6.2.0"
  }
}
